.form-row {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 12px;
  width: 400px; /* عرض ثابت لكل صف */
}

/* الحقل ياخذ 60% فقط من عرض الصف */
.form-row input,
.form-row select {
  width: 60%; /* قلل العرض */
  height: 40px;
  padding: 8px;
  font-size: 1rem;
  box-sizing: border-box;
}

/* حاوية الأزرار تاخذ 40% من عرض الصف */
.buttons-row {
  display: flex;
  gap: 6px;
  width: 40%; /* تمملء باقي العرض */
}

/* الأزرار توزع عرضها بالتساوي */
.buttons-row button {
  flex-grow: 1; /* كل زر ياخذ نفس المساحة */
  height: 40px;
  padding: 0 6px;
  font-size: 0.9rem;
  cursor: pointer;
}
